<!DOCTYPE html>
<html>
<head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="assets/js/d3-liquidFillGauge.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>  
    <style>
        .gauge-panel {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gauge-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 15%; /* Adjust width to fit more gauges in one row */
            margin: 10px;
        }
        .gauge-name {
            text-align: center;
            font-size: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1 id="logo"><a href="index.html">Jerry</a></h1>
    </header>  
    <br><br>
<div id="GaugePanel" class="gauge-panel">
</div>

<script>
    var config = liquidFillGaugeDefaultSettings();
    config.textVertPosition = 0.5;
    config.waveAnimateTime = 1000;
    config.valueCountUp = true;
    config.displayPercent = true;
    config.waveCount = 1;

    function fetchData() {
        fetch('https://www.taiwanstat.com/waters/latest')
            .then(response => response.json())
            .then(data => {
                var gaugePanel = d3.select("#GaugePanel");

                // Iterate over the keys in the data object
                Object.keys(data[0]).forEach(function(key, i) {
                    var reservoir = data[0][key];
                    var percentage = reservoir.percentage;
                    var name = reservoir.name;

                    // Create container for each gauge
                    var gaugeContainer = gaugePanel.append("div")
                        .attr("class", "gauge-container");

                    // Create gauge
                    var gauge = gaugeContainer.append("svg")
                        .attr("id", "fillgauge" + i)
                        .attr("width", "100%")
                        .attr("height", "200px")
                        .on("click", function() {
                            gauge.update(NewValue());
                        });

                    loadLiquidFillGauge("fillgauge" + i, percentage, config);

                    // Add name below the gauge
                    gaugeContainer.append("div")
                        .attr("class", "gauge-name")
                        .text(name);
                });
            })
            .catch(error => console.error('Error fetching data:', error));
    }

    function NewValue() {
        if (Math.random() > .5) {
            return Math.round(Math.random() * 100);
        } else {
            return (Math.random() * 100).toFixed(1);
        }
    }

    // Fetch data and create gauges
    fetchData();
</script>
</body>
</html>
